.photo-grid {
  display: grid;
  margin-left: 48px;
  margin-right: 48px;
  margin-bottom: 92px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 16px;
  column-gap: 16px;
  box-sizing: border-box;
  max-width: 1184px;
}

.photo-grid-images {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(4, 264px);
    margin: 64px auto 88px auto;
    max-width: 720px;
    max-height: 1104px;
  }
}

@media screen and (max-width: 544px) {
  .photo-grid {
    grid-template-columns: 288px;
    grid-template-rows: repeat(8, 216px);
    margin: 38px auto 62px auto;
    gap: 12px;
    max-height: 1812px;
    max-width: 288px;
  }
}
