.places {
  margin: 92px 148px 0;
}

.place {
  display: grid;
  grid-template-areas:
    "title artist"
    "visual paragraphs";
  column-gap: 40px;
  row-gap: 48px;
}

.place__title {
  grid-area: title;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  letter-spacing: 0;
  color: #fff;
  width: 460px;
  max-height: 228px;
  margin: 0;
}

.place__website {
  grid-area: artist;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.place__url-heading {
  margin: 0 0 8px;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  color: #aaa;
}

.place__artist {
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0;
  color: #fff;
}

.place__visual {
  grid-area: visual;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.place__image-visual:hover {
  opacity: 50%;
}

.place__button-visual {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0;
  padding: 13px 0;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  border-radius: 4px;
  max-width: 356px;
  max-height: 48px;
  margin-bottom: 80px;
  box-shadow: 5px 5px 10px 0px #00000040;
  display: flex;
  justify-self: flex-start;
  align-items: center;
  justify-content: center;
}

.place__button-visual:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}

.place__description {
  grid-area: paragraphs;
}

.place__paragraph {
  margin: 0 0 25px;
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
  letter-spacing: 0;
  color: #fff;
}

.place__image {
  display: none;
}

.place__button {
  display: none;
}

@media screen and (max-width: 1024px) {
  .place__title {
    font-size: 42px;
    line-height: 46px;
    width: 340px;
  }

  .place__paragraph {
    font-size: 16px;
  }

  .place__bottom-paragraph {
    margin-bottom: 72px;
  }

  .place__image-visual {
    max-width: 340px;
  }

  .place__website {
    width: 352px;
  }
}

@media screen and (max-width: 554px) {
  .place {
    grid-template-areas:
      "title"
      "artist"
      "image"
      "paragraphs"
      "button";

    row-gap: 30px;
  }

  .place__button {
    grid-area: button;
    display: flex;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0;
    padding: 13px 21px;
    background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
    border-radius: 4px;
    margin: 0 16px 50px;
    box-shadow: 5px 5px 10px 0px #00000040;
    display: flex;
    justify-self: flex-start;
    align-items: center;
    justify-content: center;
  }

  .place__image {
    grid-area: image;
    display: flex;
    width: 320px;
  }

  .place__website {
    max-width: 288px;
    padding: 0 16px;
  }

  .place__visual {
    display: none;
  }

  .place__title {
    font-size: 32px;
    padding: 0 16px;
    max-width: 288px;
  }

  .place__paragraph {
    margin-bottom: 0;
    max-width: 288px;
    padding: 0 16px;
  }
}
